# gradle-plugins

./: .gitignore  README.md  build.gradle
oracle-build/: README.md  build.gradle  flashback.sh
src/main/groovy/com/github/chameleon82/gradle/plugins/sql/: SqlPlugin.groovy  SqlPluginConvention.groovy  SqlPluginExtension.groovy
src/main/groovy/com/github/chameleon82/gradle/plugins/sql/tasks/: Init.groovy  Sql.groovy
src/test/groovy/com/github/chameleon82/gradle/plugins/sql/: SqlPluginTest.groovy  SqlTaskTest.groovy
